# Islamic-Life

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harbingerstudio/islamiclife/islamiclife/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harbingerstudio/islamiclife/islamiclife/: BaseActivity.java  Constants.java  IslamicLifeApp.java  MainActivity.java
app/src/main/java/com/harbingerstudio/islamiclife/islamiclife/adapters/: DailyPrayerTimeAdapter.java  MainLayoutRecyclerAdapter.java
app/src/main/java/com/harbingerstudio/islamiclife/islamiclife/model/: LayoutListItmes.java  LayoutListModel.java
app/src/main/java/com/harbingerstudio/islamiclife/islamiclife/onesignal/: MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/harbingerstudio/islamiclife/islamiclife/pojo/arabicdate/: Data.java  Example.java  Hijri.java  Month.java
app/src/main/java/com/harbingerstudio/islamiclife/islamiclife/pojo/mosque/: Example.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/harbingerstudio/islamiclife/islamiclife/pojo/prayertime/: Data.java  Date.java  Example.java  Timings.java
app/src/main/java/com/harbingerstudio/islamiclife/islamiclife/retrofit/: ApiArabicDate.java  ApiClient.java  ApiPlaceLocatorInterface.java  EndPointArabicDateInterface.java  EndPointPrayerTimeCalenderInterface.java  EndpointPrayerTimeInterface.java  PrayerTimeApiClient.java  PrayerTimeCalendarAPIClient.java  TestInterceptor.java
app/src/main/java/com/harbingerstudio/islamiclife/islamiclife/services/: BackgroundLocationService.java  LocationUpdates.java
app/src/main/java/com/harbingerstudio/islamiclife/islamiclife/ui/: LauncherFragment.java  MosqueLocatorMap.java  NamazCalendar.java  NamazFragment.java  PickLocationInMap.java  RamadanFragment.java
app/src/main/java/com/harbingerstudio/islamiclife/islamiclife/utils/: ArabicUtils.java  CheckInternet.java  ProgressBarHandler.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: nav_separator.xml
app/src/main/res/layout/: activity_main.xml  activity_mosque_locator_map.xml  activity_namaz_calendar.xml  activity_pick_location_in_map.xml  content_main.xml  content_namaz_calendar.xml  daily_prayer_list.xml  launcher_fragment.xml  main_layout_list_item.xml  namaz_fragment.xml  ramadan_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_namaz_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harbingerstudio/islamiclife/islamiclife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
